<!-- $Id: help.toc.hlp,v 1.8 2003/04/09 01:43:34 eddieajau Exp $ -->
<table cellspacing="2" cellpadding="4" border="0" class="tbl" width="100%">
<tr>
	<td width="50%" valign="top">
		<p>
			<strong>dotProject 1.0 alpha 1</strong>
			<br />
			<br /><a href="?m=help&dialog=1&hid=overview.about">O aplikaci  dotProject</a>
			<br /><a href="?m=help&dialog=1&hid=overview.license">Licence</a>
			<br /><a href="?m=help&dialog=1&hid=overview.features">Vlastnosti</a>
			<br /><a href="?m=help&dialog=1&hid=overview.whatsnew">Novinky</a>
			<br /><a href="?m=help&dialog=1&hid=overview.usermods">U¾ivatelské moduly</a>
		</p>
		<p>
			<strong>Instalace</strong>
			<br />
			<br /><a href="?m=help&dialog=1&hid=install.upgrade">Upgrade</a>
			<br /><a href="?m=help&dialog=1&hid=install.system">Systémové po¾adavky</a>
			<br /><a href="?m=help&dialog=1&hid=install.install">Instalace dotProjectu</a>
			<br /><a href="?m=help&dialog=1&hid=install.configure">Konfigurace dotProjectu</a>
		</p>
		<p>
			<strong>Obecné koncepty</strong>
			<br />
			<br /><a href="?m=help&dialog=1&hid=general.topmenu">Hlavní menu</a>
			<br /><a href="?m=help&dialog=1&hid=general.leftnav">Navigace po levé stranì</a>
			<br /><a href="?m=help&dialog=1&hid=general.help">Nápovìda</a>
			<br /><a href="?m=help&dialog=1&hid=general.saveplace">Ukládání poslední stránky</a>
			<br /><a href="?m=help&dialog=1&hid=general.breadcrumbs">Navigaèní odkazy</a>
			<br /><a href="?m=help&dialog=1&hid=general.tabbox">Zobrazení se zálo¾kami</a>
		</p>
		<p>
			<strong>Zaèínáme</strong>
			<br />
			<br /><a href="?m=help&dialog=1&hid=start.overview">Pøehled</a>
			<br /><a href="?m=help&dialog=1&hid=start.addcomp">Pøidání skupiny</a>
			<br /><a href="?m=help&dialog=1&hid=start.adduser">Pøidání u¾ivatele</a>
		</p>
	</td>
	<td width="50%" valign="top">
		<p>
			<strong>Kontextová nápovìda pro u¾ivatele</strong>
			<br />
			<br /><strong>Skupiny</strong>
			<br /><a href="?m=help&dialog=1&hid=companies.index">Obsah</a>
			<br /><a href="?m=help&dialog=1&hid=companies.view">Zobrazení</a>
			<br /><a href="?m=help&dialog=1&hid=companies.addedit">Pøidat/Upravit</a>
			<br />
			<br /><strong>Kontakty</strong>
			<br /><a href="?m=help&dialog=1&hid=contacts.index">Obsah</a>
			<br /><a href="?m=help&dialog=1&hid=contacts.addedit">Pøidat, upravit nebo mazat kontakty</a>
			<br />
			<br /><strong>Fóra</strong>
			<br /><a href="?m=help&dialog=1&hid=forums.index">Obsah</a>
			<br />
			<br /><strong>Projekty</strong>
			<br /><a href="?m=help&dialog=1&hid=projects.index">Obsah</a>
			<br /><a href="?m=help&dialog=1&hid=projects.view">Zobrazit</a>
			<br /><a href="?m=help&dialog=1&hid=projects.addedit">Pøidat/Upravit</a>
			<br />
			<br /><strong>Úkoly</strong>
			<br /><a href="?m=help&dialog=1&hid=tasks.index">Obsah</a>
			<br /><a href="?m=help&dialog=1&hid=tasks.view">Zobrazení</a>
			<br /><a href="?m=help&dialog=1&hid=tasks.addedit">Pøidat/Upravit</a>
			<br /><a href="?m=help&dialog=1&hid=tasks.todo">Udìlat</a>
			<br />
			<br /><strong>Administrace systému</strong>
			<br /><a href="?m=help&dialog=1&hid=system.addeditpref">U¾ivatelské preference</a>
			<br />
		</p>
	</td>
</tr>
</table>